<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reviewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .swipe-area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .image-preview {
            max-width: 100%;
            max-height: 80vh;
        }

        .status-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .btn-navigation {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }

        .btn-prev {
            left: 20px;
        }

        .btn-next {
            right: 20px;
        }
    </style>
</head>

<body style="background-color: #f8f9fa;">
    {{ $key := .Key }}
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/gallery?key={{$key}}">View selected</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="swipe-area">
            <button class="btn btn-secondary btn-navigation btn-prev"
                onclick="showPrevImage('{{len .Images}}')">Prev</button>
            {{range $index, $image := .Images}}
            <div class="image-container" id="image-{{$index}}" style="{{if gt $index 0}}display:none;{{end}}">
                <div
                    class="status-indicator {{if eq $image.Status 1}}text-success{{else if eq $image.Status 99}}text-danger{{else}}d-none{{end}}">
                    {{if eq $image.Status 1}}Selected{{else if eq $image.Status 0}}Rejected{{end}}
                </div>
                <img src="/images/{{ $key }}/{{$image.Name}}" class="image-preview" alt="Image">
                <div class="d-flex justify-content-between mt-2">
                    <button class="btn btn-success"
                        onclick="updateStatusAndShowNext('{{$image.Name}}', 1, '{{$key}}')">Select</button>
                </div>
            </div>
            {{end}}
            <button class="btn btn-secondary btn-navigation btn-next"
                onclick="showNextImage('{{len .Images}}')">Next</button>
        </div>
    </div>

    <script src="static/js/main.js"></script>
</body>

</html>